<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords"
    content="Brandon, cerritos, html, class">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <Title>Brandon Sepulveda</Title>
</head>
<body>
    <h1>Brandon Sepulveda</h1>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="work.html">Welding Career</a></li>
        </ul>
    </nav>
    <section id="leftColumn">
    <h2>About Me</h2>
    <p>Hello, my name is Brandon Sepulveda, I am an Aerospace welder with a keen interest in technology. My current academic goal is to complete my associates degree in science and prepare for transfer. On my free time, I enjoy playing video games and watching TV. I've completed the initial part of freecodecamp, which has given me some familiarity with this subject. My aim for this course is to achieve a deeper understanding of HTML and CSS. I am looking forward to gane as much knowlege as I can to further my understanding of the internal workings of the internet.
    </p>
    <img src="image/welding.png" alt="Brandon Sepulveda welding" style="width:600px;height:500px"> 
    </section>
    <section id="rightColumn">
    <h2>When I have free time</h2>
    <ol>
    <li>Like to play video games</li>
    <li>Go fishing with my daughter</li>
    <li>Play catch with my dog</li>
    </ol>
    </section>
    <p>My favorite web site is <a href="https://store.steampowered.com" target="_blank">steam</a> because I love to browse the new games that are set to release.</p>

<footer>Last updated on
    <time datetime="2024-07-05">July 5th</time>
    <br>
    <a href="mailto:brandsep12@gmail.com">Email Me</a>
</footer>

</body>
</html>